{
    "name": "MetaverseCloudEngine.Unity.QR.April",
    "rootNamespace": "MetaverseCloudEngine.Unity.QR.April",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f19b7182756095a428b94d1459e7491e",
        "GUID:cef0e9dabbfe59a4790acbf31c21f33e",
        "GUID:a70490b4692f1674a9403edee9881494",
        "GUID:c85f558502c2ed74fb418fe9c223ef02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "METAVERSE_CLOUD_ENGINE",
        "MV_OPENCV",
        "MV_UNITASK"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "MV_UNITASK"
        },
        {
            "name": "com.reachcloud.apriltag",
            "expression": "",
            "define": "MV_APRIL_TAG"
        }
    ],
    "noEngineReferences": false
}