{
    "name": "MetaverseCloudEngine.Unity.Vuforia",
    "rootNamespace": "MetaverseCloudEngine.Unity.Vuforia",
    "references": [
        "GUID:f19b7182756095a428b94d1459e7491e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "METAVERSE_CLOUD_ENGINE",
        "MV_PTC_VUFORIA"
    ],
    "versionDefines": [
        {
            "name": "com.ptc.vuforia.engine",
            "expression": "",
            "define": "MV_PTC_VUFORIA"
        }
    ],
    "noEngineReferences": false
}