{
    "name": "MetaverseCloudEngine.Unity.SerialPortUtilityPro",
    "rootNamespace": "MetaverseCloudEngine.Unity.SerialPortUtilityPro",
    "references": [
        "GUID:f19b7182756095a428b94d1459e7491e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "METAVERSE_CLOUD_ENGINE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}