{
    "name": "MetaverseCloudEngine.Unity.FinalIK",
    "rootNamespace": "MetaverseCloudEngine.Unity.FinalIK",
    "references": [
        "GUID:f19b7182756095a428b94d1459e7491e",
        "GUID:6d4810c931e638d489b58e9b332f3fb9",
        "GUID:c55d28459d9c4444ebb4788be912e1f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}