{
    "name": "MetaverseCloudEngine.Unity.MapMagic",
    "rootNamespace": "MetaverseCloudEngine.Unity.MapMagic",
    "references": [
        "GUID:10c2c8b9f42fe8c43bbe8dae22545979",
        "GUID:f916027ffe7a29c4dbc7d2ba84359bf4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "METAVERSE_CLOUD_ENGINE",
        "METAVERSE_CLOUD_ENGINE_INITIALIZED",
        "MAPMAGIC2"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}