{
    "name": "MetaverseCloudEngine.Unity.Vuforia.Editor",
    "rootNamespace": "MetaverseCloudEngine.Unity.Vuforia.Editor",
    "references": [
        "GUID:f19b7182756095a428b94d1459e7491e",
        "GUID:fce34495c6961054ca546a3da7e02372",
        "GUID:74f5e6efb5ab4cf5903f3d5df5636c8d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "METAVERSE_CLOUD_ENGINE",
        "MV_PTC_VUFORIA"
    ],
    "versionDefines": [
        {
            "name": "com.ptc.vuforia.engine",
            "expression": "",
            "define": "MV_PTC_VUFORIA"
        }
    ],
    "noEngineReferences": false
}